<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>fields.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>fields_8h</filename>
    <class kind="struct">solovev::Bmodule</class>
    <class kind="struct">solovev::InvB</class>
    <class kind="struct">solovev::LnB</class>
    <class kind="struct">solovev::BR</class>
    <class kind="struct">solovev::BZ</class>
    <class kind="struct">solovev::CurvatureR</class>
    <class kind="struct">solovev::CurvatureZ</class>
    <class kind="struct">solovev::GradLnB</class>
    <class kind="struct">solovev::Field</class>
    <class kind="struct">solovev::FieldP</class>
    <class kind="struct">solovev::FieldR</class>
    <class kind="struct">solovev::FieldZ</class>
    <class kind="struct">solovev::FieldT</class>
    <class kind="struct">solovev::flux2::FieldY</class>
    <class kind="struct">solovev::flux2::FieldRZYT</class>
    <class kind="struct">solovev::flux2::FieldRZYZ</class>
    <class kind="struct">solovev::flux2::FieldRZY</class>
    <class kind="struct">solovev::flux2::FieldRZYRYZY</class>
    <class kind="struct">solovev::flux::FieldY</class>
    <class kind="struct">solovev::flux::FieldRZYT</class>
    <class kind="struct">solovev::flux::FieldRZYZ</class>
    <class kind="struct">solovev::flux::FieldRZY</class>
    <class kind="struct">solovev::flux::FieldRZYRYZY</class>
    <class kind="struct">solovev::conformal::FieldY</class>
    <class kind="struct">solovev::conformal::FieldRZYT</class>
    <class kind="struct">solovev::conformal::FieldRZYZ</class>
    <class kind="struct">solovev::conformal::FieldRZY</class>
    <class kind="struct">solovev::conformal::FieldRZYRYZY</class>
    <class kind="struct">solovev::equalarc::FieldY</class>
    <class kind="struct">solovev::equalarc::FieldRZYT</class>
    <class kind="struct">solovev::equalarc::FieldRZYZ</class>
    <class kind="struct">solovev::equalarc::FieldRZY</class>
    <class kind="struct">solovev::equalarc::FieldRZYRYZY</class>
    <class kind="struct">solovev::boozer::FieldY</class>
    <class kind="struct">solovev::boozer::FieldRZYT</class>
    <class kind="struct">solovev::boozer::FieldRZYZ</class>
    <class kind="struct">solovev::boozer::FieldRZY</class>
    <class kind="struct">solovev::boozer::FieldRZYRYZY</class>
    <class kind="struct">solovev::hamada::FieldY</class>
    <class kind="struct">solovev::hamada::FieldRZYT</class>
    <class kind="struct">solovev::hamada::FieldRZYZ</class>
    <class kind="struct">solovev::hamada::FieldRZY</class>
    <class kind="struct">solovev::hamada::FieldRZYRYZY</class>
    <class kind="struct">solovev::orthogonal::FieldRZYT</class>
    <class kind="struct">solovev::orthogonal::FieldRZYZ</class>
    <class kind="struct">solovev::orthogonal::FieldRZY</class>
    <class kind="struct">solovev::FieldRZ</class>
    <class kind="struct">solovev::FieldZR</class>
    <class kind="struct">solovev::FieldRZtau</class>
    <class kind="struct">solovev::HessianRZtau</class>
    <class kind="struct">solovev::MinimalCurve</class>
    <class kind="struct">solovev::BHatR</class>
    <class kind="struct">solovev::BHatZ</class>
    <class kind="struct">solovev::BHatP</class>
    <class kind="struct">solovev::DeltaFunction</class>
    <class kind="struct">solovev::FluxSurfaceAverage</class>
    <class kind="struct">solovev::SafetyFactor</class>
    <class kind="struct">solovev::Alpha</class>
    <class kind="struct">solovev::FuncNeu</class>
    <class kind="struct">solovev::DeriNeu</class>
    <class kind="struct">solovev::FuncDirPer</class>
    <class kind="struct">solovev::EllipticDirPerM</class>
    <class kind="struct">solovev::FuncDirNeu</class>
    <class kind="struct">solovev::BmodTheta</class>
    <class kind="struct">solovev::EllipticDirNeuM</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="file">
    <name>guenther.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>guenther_8h</filename>
    <includes id="guenther__parameters_8h" name="guenther_parameters.h" local="yes" imported="no">guenther_parameters.h</includes>
    <includes id="fields_8h" name="fields.h" local="yes" imported="no">fields.h</includes>
    <class kind="struct">solovev::Psip</class>
    <class kind="struct">solovev::PsipR</class>
    <class kind="struct">solovev::PsipRR</class>
    <class kind="struct">solovev::PsipZ</class>
    <class kind="struct">solovev::PsipZZ</class>
    <class kind="struct">solovev::PsipRZ</class>
    <class kind="struct">solovev::Ipol</class>
    <class kind="struct">solovev::IpolR</class>
    <class kind="struct">solovev::IpolZ</class>
    <class kind="struct">guenther::InvB</class>
    <class kind="struct">guenther::B</class>
    <class kind="struct">guenther::LnB</class>
    <class kind="struct">guenther::GradLnB</class>
    <class kind="struct">guenther::Field</class>
    <class kind="struct">guenther::FieldR</class>
    <class kind="struct">guenther::FieldZ</class>
    <class kind="struct">guenther::FieldP</class>
    <class kind="struct">guenther::bt</class>
    <class kind="struct">guenther::FuncNeu</class>
    <class kind="struct">guenther::FuncNeu2</class>
    <class kind="struct">guenther::DeriNeu</class>
    <class kind="struct">guenther::DeriNeuT2</class>
    <class kind="struct">guenther::FuncMinusDeriNeuT2</class>
    <class kind="struct">guenther::DeriNeu2</class>
    <class kind="struct">guenther::DeriNeuT</class>
    <class kind="struct">guenther::Divb</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="file">
    <name>guenther_parameters.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>guenther__parameters_8h</filename>
    <class kind="struct">solovev::GeomParameters</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="file">
    <name>init.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>init_8h</filename>
    <class kind="struct">solovev::Iris</class>
    <class kind="struct">solovev::Pupil</class>
    <class kind="struct">solovev::PsiPupil</class>
    <class kind="struct">solovev::PsiLimiter</class>
    <class kind="struct">solovev::GaussianDamping</class>
    <class kind="struct">solovev::GaussianProfDamping</class>
    <class kind="struct">solovev::GaussianProfXDamping</class>
    <class kind="struct">solovev::TanhSource</class>
    <class kind="struct">solovev::Nprofile</class>
    <class kind="struct">solovev::ZonalFlow</class>
    <class kind="struct">solovev::TestFunction</class>
    <class kind="struct">solovev::DeriTestFunction</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="file">
    <name>solovev.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>solovev_8h</filename>
    <includes id="solovev__parameters_8h" name="solovev_parameters.h" local="yes" imported="no">solovev_parameters.h</includes>
    <includes id="fields_8h" name="fields.h" local="yes" imported="no">fields.h</includes>
    <class kind="struct">solovev::Psip</class>
    <class kind="struct">solovev::PsipR</class>
    <class kind="struct">solovev::PsipRR</class>
    <class kind="struct">solovev::PsipZ</class>
    <class kind="struct">solovev::PsipZZ</class>
    <class kind="struct">solovev::PsipRZ</class>
    <class kind="struct">solovev::Ipol</class>
    <class kind="struct">solovev::IpolR</class>
    <class kind="struct">solovev::IpolZ</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="file">
    <name>solovev_parameters.h</name>
    <path>/home/matthias/Projekte/feltor/inc/geometries/</path>
    <filename>solovev__parameters_8h</filename>
    <class kind="struct">solovev::GeomParameters</class>
    <namespace>solovev</namespace>
  </compound>
  <compound kind="struct">
    <name>solovev::Alpha</name>
    <filename>structsolovev_1_1_alpha.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_alpha.html</anchorfile>
      <anchor>ae5541cda860eea0fa29446a8e4b4bafb</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_alpha.html</anchorfile>
      <anchor>a2a4907c3c140194d977a504316087e7f</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::B</name>
    <filename>structguenther_1_1_b.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::BHatP</name>
    <filename>structsolovev_1_1_b_hat_p.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::BHatR</name>
    <filename>structsolovev_1_1_b_hat_r.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::BHatZ</name>
    <filename>structsolovev_1_1_b_hat_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::BmodTheta</name>
    <filename>structsolovev_1_1_bmod_theta.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::Bmodule</name>
    <filename>structsolovev_1_1_bmodule.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_bmodule.html</anchorfile>
      <anchor>aec6d6b08520df89adeba4f913e38744e</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_bmodule.html</anchorfile>
      <anchor>a930bb1067a2aadcc2b2efb24c83a832c</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::BR</name>
    <filename>structsolovev_1_1_b_r.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_b_r.html</anchorfile>
      <anchor>aa8d951952e8cd07e12aaa60e4a6f1ffb</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_b_r.html</anchorfile>
      <anchor>aa53d701488bcd6f8cfe3be60d33b5b4d</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::bt</name>
    <filename>structguenther_1_1bt.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::BZ</name>
    <filename>structsolovev_1_1_b_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_b_z.html</anchorfile>
      <anchor>a1ac33a626ddabde3544ad2efe7ec399c</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_b_z.html</anchorfile>
      <anchor>a4bc8c10487ba23ce8101e77143599151</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::CurvatureR</name>
    <filename>structsolovev_1_1_curvature_r.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_curvature_r.html</anchorfile>
      <anchor>a51b70c532ac5eba4d88a6ffa4c9a996c</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_curvature_r.html</anchorfile>
      <anchor>a2f1bd20edb69558bb19cc27991f6084f</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::CurvatureZ</name>
    <filename>structsolovev_1_1_curvature_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_curvature_z.html</anchorfile>
      <anchor>a86d98dbbfc2c0d6704243c57a2f1c23f</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_curvature_z.html</anchorfile>
      <anchor>ae02adb93425f940e1e58bfdab0273c36</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::DeltaFunction</name>
    <filename>structsolovev_1_1_delta_function.html</filename>
    <member kind="function">
      <type>void</type>
      <name>setepsilon</name>
      <anchorfile>structsolovev_1_1_delta_function.html</anchorfile>
      <anchor>af94134b90af3d303477943fcc568bab0</anchor>
      <arglist>(double eps)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setpsi</name>
      <anchorfile>structsolovev_1_1_delta_function.html</anchorfile>
      <anchor>a926936141cb404924a1b58c90e4a7193</anchor>
      <arglist>(double psi_0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_delta_function.html</anchorfile>
      <anchor>a4d00e30341147a729f62236d68ea9821</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_delta_function.html</anchorfile>
      <anchor>a61987ed52cd6879b02b909c3d810391d</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::DeriNeu</name>
    <filename>structsolovev_1_1_deri_neu.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::DeriNeu</name>
    <filename>structguenther_1_1_deri_neu.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::DeriNeu2</name>
    <filename>structguenther_1_1_deri_neu2.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::DeriNeuT</name>
    <filename>structguenther_1_1_deri_neu_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::DeriNeuT2</name>
    <filename>structguenther_1_1_deri_neu_t2.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::DeriTestFunction</name>
    <filename>structsolovev_1_1_deri_test_function.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_deri_test_function.html</anchorfile>
      <anchor>a052d52ebdcfae5fa18de6db4e7ce9393</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::Divb</name>
    <filename>structguenther_1_1_divb.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::EllipticDirNeuM</name>
    <filename>structsolovev_1_1_elliptic_dir_neu_m.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::EllipticDirPerM</name>
    <filename>structsolovev_1_1_elliptic_dir_per_m.html</filename>
  </compound>
  <compound kind="struct">
    <name>boozer::Field</name>
    <filename>structboozer_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structboozer_1_1_field.html</anchorfile>
      <anchor>a00c4830ee1dc032bce3b1a9a94c52de0</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structboozer_1_1_field.html</anchorfile>
      <anchor>a5975774e2c9e4f92efe98dab2229363f</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structboozer_1_1_field.html</anchorfile>
      <anchor>aba4ac673d923e6331684a38ed1c5331b</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::Field</name>
    <filename>structorthogonal_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structorthogonal_1_1_field.html</anchorfile>
      <anchor>a4dbf50cd8f4d530d474e1e5a8fce0a2d</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structorthogonal_1_1_field.html</anchorfile>
      <anchor>af16603bebec6ab98d6e331c67a4a39c5</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structorthogonal_1_1_field.html</anchorfile>
      <anchor>a506b14d93c6409fb5e04f812c70a30bd</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>conformal::Field</name>
    <filename>structconformal_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structconformal_1_1_field.html</anchorfile>
      <anchor>a43073b6114c3e3275e80e0c78f450b93</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structconformal_1_1_field.html</anchorfile>
      <anchor>a535af60ca031f458e45a7cc07cc3ae84</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structconformal_1_1_field.html</anchorfile>
      <anchor>a0aeca76a7a844b713d17222b5534957e</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux::Field</name>
    <filename>structflux_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structflux_1_1_field.html</anchorfile>
      <anchor>a4ce2de521aaf54153e85e6a9044fcc9b</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structflux_1_1_field.html</anchorfile>
      <anchor>aafd6aca573eca7a30d33a7534bb61ff9</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structflux_1_1_field.html</anchorfile>
      <anchor>a5b4002be94f8ad498a02a0ed57d0f1f4</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux2::Field</name>
    <filename>structflux2_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structflux2_1_1_field.html</anchorfile>
      <anchor>a65f83ae086f01c656a4212a8524f7b16</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structflux2_1_1_field.html</anchorfile>
      <anchor>aac347662cbdf56308ed362c2d23d46e6</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structflux2_1_1_field.html</anchorfile>
      <anchor>a66a4651e5d8fef4cfc91727b6a759516</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::Field</name>
    <filename>structsolovev_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field.html</anchorfile>
      <anchor>ab923245d704dda9bc77e8a3b71cbe4b2</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field.html</anchorfile>
      <anchor>aeecf5d3a23254d930bc9a6ff587d6608</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field.html</anchorfile>
      <anchor>a0a0761cd26c8f7e7077ae3fbd60b738f</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>equalarc::Field</name>
    <filename>structequalarc_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structequalarc_1_1_field.html</anchorfile>
      <anchor>ae52b7df0d2c71813a19e846e698489e6</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structequalarc_1_1_field.html</anchorfile>
      <anchor>a3d60a853840a30d006faa232b64046d3</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structequalarc_1_1_field.html</anchorfile>
      <anchor>a6edeb6b044c12a7bb95ffdd1c9f07612</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::Field</name>
    <filename>structguenther_1_1_field.html</filename>
  </compound>
  <compound kind="struct">
    <name>hamada::Field</name>
    <filename>structhamada_1_1_field.html</filename>
    <member kind="function">
      <type>void</type>
      <name>operator()</name>
      <anchorfile>structhamada_1_1_field.html</anchorfile>
      <anchor>af42cd547ded3f6185eed68ca6d0f1a67</anchor>
      <arglist>(const dg::HVec &amp;y, dg::HVec &amp;yp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structhamada_1_1_field.html</anchorfile>
      <anchor>a5e12d9267df872b178f878b055d10034</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structhamada_1_1_field.html</anchorfile>
      <anchor>a14ed204e7f9f5a35c2aa6fac0f3cbef1</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::detail::FieldFinv</name>
    <filename>structorthogonal_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>flux::detail::FieldFinv</name>
    <filename>structflux_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>boozer::detail::FieldFinv</name>
    <filename>structboozer_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>flux2::detail::FieldFinv</name>
    <filename>structflux2_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>equalarc::detail::FieldFinv</name>
    <filename>structequalarc_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>conformal::detail::FieldFinv</name>
    <filename>structconformal_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>hamada::detail::FieldFinv</name>
    <filename>structhamada_1_1detail_1_1_field_finv.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldP</name>
    <filename>structsolovev_1_1_field_p.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::FieldP</name>
    <filename>structguenther_1_1_field_p.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::FieldR</name>
    <filename>structguenther_1_1_field_r.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldR</name>
    <filename>structsolovev_1_1_field_r.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field_r.html</anchorfile>
      <anchor>a7615eafcb93e640e547398bbfb1be8ca</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldRZ</name>
    <filename>structsolovev_1_1_field_r_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldRZtau</name>
    <filename>structsolovev_1_1_field_r_ztau.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux2::FieldRZY</name>
    <filename>structsolovev_1_1flux2_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux::FieldRZY</name>
    <filename>structsolovev_1_1flux_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::conformal::FieldRZY</name>
    <filename>structsolovev_1_1conformal_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::equalarc::FieldRZY</name>
    <filename>structsolovev_1_1equalarc_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::boozer::FieldRZY</name>
    <filename>structsolovev_1_1boozer_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::hamada::FieldRZY</name>
    <filename>structsolovev_1_1hamada_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::orthogonal::FieldRZY</name>
    <filename>structsolovev_1_1orthogonal_1_1_field_r_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux2::FieldRZYRYZY</name>
    <filename>structsolovev_1_1flux2_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux::FieldRZYRYZY</name>
    <filename>structsolovev_1_1flux_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::conformal::FieldRZYRYZY</name>
    <filename>structsolovev_1_1conformal_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::equalarc::FieldRZYRYZY</name>
    <filename>structsolovev_1_1equalarc_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::boozer::FieldRZYRYZY</name>
    <filename>structsolovev_1_1boozer_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::hamada::FieldRZYRYZY</name>
    <filename>structsolovev_1_1hamada_1_1_field_r_z_y_r_y_z_y.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux::FieldRZYT</name>
    <filename>structsolovev_1_1flux_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::conformal::FieldRZYT</name>
    <filename>structsolovev_1_1conformal_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::equalarc::FieldRZYT</name>
    <filename>structsolovev_1_1equalarc_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::boozer::FieldRZYT</name>
    <filename>structsolovev_1_1boozer_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::hamada::FieldRZYT</name>
    <filename>structsolovev_1_1hamada_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::orthogonal::FieldRZYT</name>
    <filename>structsolovev_1_1orthogonal_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux2::FieldRZYT</name>
    <filename>structsolovev_1_1flux2_1_1_field_r_z_y_t.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux::FieldRZYZ</name>
    <filename>structsolovev_1_1flux_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::conformal::FieldRZYZ</name>
    <filename>structsolovev_1_1conformal_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::equalarc::FieldRZYZ</name>
    <filename>structsolovev_1_1equalarc_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::boozer::FieldRZYZ</name>
    <filename>structsolovev_1_1boozer_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::hamada::FieldRZYZ</name>
    <filename>structsolovev_1_1hamada_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::orthogonal::FieldRZYZ</name>
    <filename>structsolovev_1_1orthogonal_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::flux2::FieldRZYZ</name>
    <filename>structsolovev_1_1flux2_1_1_field_r_z_y_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldT</name>
    <filename>structsolovev_1_1_field_t.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field_t.html</anchorfile>
      <anchor>a7fc84a82226a31bd4caff5eda8bd2936</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field_t.html</anchorfile>
      <anchor>ad44bbb9cc22fd34f3d9df27a69e14b9d</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::conformal::FieldY</name>
    <filename>structsolovev_1_1conformal_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1conformal_1_1_field_y.html</anchorfile>
      <anchor>a19ca9356f41fc95488017a3607439f8b</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1conformal_1_1_field_y.html</anchorfile>
      <anchor>a8544b347aac144845665fd64e065a927</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::equalarc::FieldY</name>
    <filename>structsolovev_1_1equalarc_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1equalarc_1_1_field_y.html</anchorfile>
      <anchor>a0c9f644c2babe34c7021032d05f9e055</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1equalarc_1_1_field_y.html</anchorfile>
      <anchor>aac9c77b55672874f35a33e903c438afa</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::boozer::FieldY</name>
    <filename>structsolovev_1_1boozer_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1boozer_1_1_field_y.html</anchorfile>
      <anchor>a2008493d67cad5b06cd5bb208a76485f</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1boozer_1_1_field_y.html</anchorfile>
      <anchor>adf648d269e1259976da1a65cef50e12c</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::flux::FieldY</name>
    <filename>structsolovev_1_1flux_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1flux_1_1_field_y.html</anchorfile>
      <anchor>aaf86d99f69dec307af1b41ba72a623e5</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1flux_1_1_field_y.html</anchorfile>
      <anchor>a5d4c4ad39e350e1b472a42a958f1ea92</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::hamada::FieldY</name>
    <filename>structsolovev_1_1hamada_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1hamada_1_1_field_y.html</anchorfile>
      <anchor>a82c13bc54ebfbc9456a8b5e4f78901e3</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1hamada_1_1_field_y.html</anchorfile>
      <anchor>a69167c1ebf8e5b1a603f8f87c4bd30a2</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::flux2::FieldY</name>
    <filename>structsolovev_1_1flux2_1_1_field_y.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1flux2_1_1_field_y.html</anchorfile>
      <anchor>a163f7646c0896cfddf50bef14ffb7d17</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1flux2_1_1_field_y.html</anchorfile>
      <anchor>aa5343fa4a720cd83c42b4c128b4cfb05</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::FieldZ</name>
    <filename>structguenther_1_1_field_z.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldZ</name>
    <filename>structsolovev_1_1_field_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_field_z.html</anchorfile>
      <anchor>a2acdb3267c33bc7e33835bf24a694280</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::FieldZR</name>
    <filename>structsolovev_1_1_field_z_r.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FluxSurfaceAverage</name>
    <filename>structsolovev_1_1_flux_surface_average.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>FluxSurfaceAverage</name>
      <anchorfile>structsolovev_1_1_flux_surface_average.html</anchorfile>
      <anchor>a2f79d67265e3dc31851a156d18c41f8d</anchor>
      <arglist>(const dg::Grid2d&lt; double &gt; &amp;g2d, GeomParameters gp, const container &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_flux_surface_average.html</anchorfile>
      <anchor>a4f178d26db3f362b63469442cd9cb4c7</anchor>
      <arglist>(double psip0)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::detail::Fpsi</name>
    <filename>structorthogonal_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structorthogonal_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a53f2b44b9862ec22b486db52b4680481</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structorthogonal_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a4d1672692c41fb6ccf2941c14bb5126a</anchor>
      <arglist>(double psi_0, double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boozer::detail::Fpsi</name>
    <filename>structboozer_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structboozer_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>aed7e798f67e934d118764f14cbdf194f</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0, double deltapsi)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structboozer_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>ad5c0da0e2ab1c0c685b0cf6f5dc6220a</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux::detail::Fpsi</name>
    <filename>structflux_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structflux_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a96e26f7ee8a0179ab226150783f6b690</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0, double deltapsi)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structflux_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a5d1f76ba5159511a4bdaaedcacf74309</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux2::detail::Fpsi</name>
    <filename>structflux2_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structflux2_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a1fd6a8a53bfb025d73df53001c59b3c1</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0, double deltapsi)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structflux2_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a4d110e095502bb489045e931d6e19c0e</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>equalarc::detail::Fpsi</name>
    <filename>structequalarc_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structequalarc_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a5c47fdedbea54bfe4b935953d86fa246</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structequalarc_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>ab5d903558df8ed9a905298c4adf54ea2</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hamada::detail::Fpsi</name>
    <filename>structhamada_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structhamada_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>aa491802a7293870e3b32c9b8ca3f5bfb</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0, double deltapsi)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structhamada_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a8ad312fb4d189744196fef22fd58ba87</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>conformal::detail::Fpsi</name>
    <filename>structconformal_1_1detail_1_1_fpsi.html</filename>
    <member kind="function">
      <type></type>
      <name>Fpsi</name>
      <anchorfile>structconformal_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a28f67ec0e1ba92433143d3893b7b41a4</anchor>
      <arglist>(const solovev::GeomParameters &amp;gp, double psi_0)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>find_x1</name>
      <anchorfile>structconformal_1_1detail_1_1_fpsi.html</anchorfile>
      <anchor>a476b98c103a8353872688e91c45b6f41</anchor>
      <arglist>(double psi_1)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::FuncDirNeu</name>
    <filename>structsolovev_1_1_func_dir_neu.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FuncDirPer</name>
    <filename>structsolovev_1_1_func_dir_per.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::FuncMinusDeriNeuT2</name>
    <filename>structguenther_1_1_func_minus_deri_neu_t2.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::FuncNeu</name>
    <filename>structsolovev_1_1_func_neu.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::FuncNeu</name>
    <filename>structguenther_1_1_func_neu.html</filename>
  </compound>
  <compound kind="struct">
    <name>guenther::FuncNeu2</name>
    <filename>structguenther_1_1_func_neu2.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::GaussianDamping</name>
    <filename>structsolovev_1_1_gaussian_damping.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_damping.html</anchorfile>
      <anchor>a77205349fcba6e44b53598a8d47d1bc4</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_damping.html</anchorfile>
      <anchor>a8bfa9eb991b48b92714dfe449ecb3ac6</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::GaussianProfDamping</name>
    <filename>structsolovev_1_1_gaussian_prof_damping.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_prof_damping.html</anchorfile>
      <anchor>ae3876471dccbd555eaf63e9207e63a0e</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_prof_damping.html</anchorfile>
      <anchor>a00cf2e2340fb8087cec603d46bd1a0a2</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::GaussianProfXDamping</name>
    <filename>structsolovev_1_1_gaussian_prof_x_damping.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_prof_x_damping.html</anchorfile>
      <anchor>a9e1aa9c1023b34d9fdd270b3ecccfc6c</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_gaussian_prof_x_damping.html</anchorfile>
      <anchor>ab6d5c1abb114d8c1573dc6bbaf9623ed</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::GeomParameters</name>
    <filename>structsolovev_1_1_geom_parameters.html</filename>
    <member kind="function">
      <type></type>
      <name>GeomParameters</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga33f43196e4cf4e85bd9640ba62d9230a</anchor>
      <arglist>(const std::vector&lt; double &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gac75127cc87f46a3a5b05ef2304a85fdd</anchor>
      <arglist>(std::ostream &amp;os=std::cout) const </arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GeomParameters</name>
      <anchorfile>structsolovev_1_1_geom_parameters.html</anchorfile>
      <anchor>ga33f43196e4cf4e85bd9640ba62d9230a</anchor>
      <arglist>(const std::vector&lt; double &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>structsolovev_1_1_geom_parameters.html</anchorfile>
      <anchor>gac75127cc87f46a3a5b05ef2304a85fdd</anchor>
      <arglist>(std::ostream &amp;os=std::cout) const </arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>I_0</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga20c1639e007f4ab04d8b55f68dcf9d88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>R_0</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga04042807c96e6c40e0ecda5fa494423b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga937bb16d9918139c82537b0522d9d50c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>elongation</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga5a155924600d91db24102214e6f8198f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>triangularity</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga1b5afb66804a41c779f0fabb30089f67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>alpha</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gab23ad90efd782bb2411080b17984c0e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>rk4eps</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga6447257304ba1dec05d84d1f27efdc41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmin</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga89dcd3bf445d866d590d930d299379d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmax</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gaf37a5f3f604ddf009de36d734f854f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmaxcut</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gacb8f51dbbad0b5dcab7c0d0469b1c175</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmaxlim</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga0b3f04d5f78ead10d7c6e887dc147401</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>c</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gac186e71de1e69b391e52f0ebd4bb257f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>A</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga97e1ff33b7ef8b50e3a4a8878a61b0e5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::GradLnB</name>
    <filename>structguenther_1_1_grad_ln_b.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::GradLnB</name>
    <filename>structsolovev_1_1_grad_ln_b.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_grad_ln_b.html</anchorfile>
      <anchor>a6df8a4eb20bdd45022858ff776938ac8</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_grad_ln_b.html</anchorfile>
      <anchor>a0fc1deaae4bdbc804b3f1238959da8ff</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::HessianRZtau</name>
    <filename>structsolovev_1_1_hessian_r_ztau.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::InvB</name>
    <filename>structsolovev_1_1_inv_b.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_inv_b.html</anchorfile>
      <anchor>a1c012d1e779502b11e9656c3389353f8</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_inv_b.html</anchorfile>
      <anchor>aff45ab8287d80b8576dee50650bc9735</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::InvB</name>
    <filename>structguenther_1_1_inv_b.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::Ipol</name>
    <filename>structsolovev_1_1_ipol.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ipol.html</anchorfile>
      <anchor>ga2a4b545a6f670a4b136672c280ddfd6b</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ipol.html</anchorfile>
      <anchor>ga438caa0afe2fb1a51e025de0ac2e6a66</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::IpolR</name>
    <filename>structsolovev_1_1_ipol_r.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ipol_r.html</anchorfile>
      <anchor>ga9e001d05aa01c7b4fd15a4687421e0ba</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::IpolZ</name>
    <filename>structsolovev_1_1_ipol_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ipol_z.html</anchorfile>
      <anchor>gae15dfa2edf805a44545a309a500f460c</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::Iris</name>
    <filename>structsolovev_1_1_iris.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_iris.html</anchorfile>
      <anchor>aba82ac25c92cb639c2d9d8483254944e</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_iris.html</anchorfile>
      <anchor>a417b9c7c5214758219cddc78b923fbbf</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::LnB</name>
    <filename>structsolovev_1_1_ln_b.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ln_b.html</anchorfile>
      <anchor>ab8b1725a3ac0ec45275a4ce010c99f3e</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_ln_b.html</anchorfile>
      <anchor>a2179d9cea03c882724c038a304028cba</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>guenther::LnB</name>
    <filename>structguenther_1_1_ln_b.html</filename>
  </compound>
  <compound kind="struct">
    <name>solovev::MinimalCurve</name>
    <filename>structsolovev_1_1_minimal_curve.html</filename>
  </compound>
  <compound kind="struct">
    <name>conformal::MPIRingGrid2d</name>
    <filename>structconformal_1_1_m_p_i_ring_grid2d.html</filename>
    <templarg>LocalContainer</templarg>
    <member kind="function">
      <type></type>
      <name>MPIRingGrid2d</name>
      <anchorfile>structconformal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>a32cc44a0188f82f6a76d065eab3b41f6</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, dg::bc bcx, MPI_Comm comm2d)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::MPIRingGrid2d</name>
    <filename>structorthogonal_1_1_m_p_i_ring_grid2d.html</filename>
    <templarg>LocalContainer</templarg>
    <member kind="function">
      <type></type>
      <name>MPIRingGrid2d</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>a1dca1bb511efd9fb82f0b9bb67826c01</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, dg::bc bcx, MPI_Comm comm2d)</arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f1_x</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>a95b09ed14e333763ad1a55c77d675a84</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f2_xy</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>a98dbb9429fbf95957ab5d88f0df8315e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const dg::MPI_Vector&lt; thrust::host_vector&lt; double &gt; &gt; &amp;</type>
      <name>f1</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>a2d83d51d1f7c8a08027b7b1329a5e0de</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const dg::MPI_Vector&lt; thrust::host_vector&lt; double &gt; &gt; &amp;</type>
      <name>f2</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid2d.html</anchorfile>
      <anchor>af3215cda4cc32ce7f80848f546d146e8</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::MPIRingGrid3d</name>
    <filename>structorthogonal_1_1_m_p_i_ring_grid3d.html</filename>
    <templarg>LocalContainer</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a5bfc24c279dd2f197f450fb83b59babf</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MPIRingGrid2d&lt; LocalContainer &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>abbec50106ae84107769eeea5f19c1c5f</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MPIRingGrid3d</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a895e6a0367d252b12afcfe34de735e5b</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx, MPI_Comm comm)</arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f1_x</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a90bf9c538060a7d0a89961f2d39d55bd</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f2_xy</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a0334ed81a431354f1983674d381b0516</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const dg::MPI_Vector&lt; thrust::host_vector&lt; double &gt; &gt; &amp;</type>
      <name>f1</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a417cfcb7b94201ca6c01fd719af26418</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const dg::MPI_Vector&lt; thrust::host_vector&lt; double &gt; &gt; &amp;</type>
      <name>f2</name>
      <anchorfile>structorthogonal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>ac28875877c1e21ae3ac66775696bff86</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>conformal::MPIRingGrid3d</name>
    <filename>structconformal_1_1_m_p_i_ring_grid3d.html</filename>
    <templarg>LocalContainer</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structconformal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>acd53b9e20460c943769dbdbc01ba5d8c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>MPIRingGrid2d&lt; LocalContainer &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structconformal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a55ef8364c61bda6ec4845ca3a9152e12</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MPIRingGrid3d</name>
      <anchorfile>structconformal_1_1_m_p_i_ring_grid3d.html</anchorfile>
      <anchor>a4acc68bf5f00b04d58f631f755ce35cf</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx, MPI_Comm comm)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::Nprofile</name>
    <filename>structsolovev_1_1_nprofile.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_nprofile.html</anchorfile>
      <anchor>a6a11835ce967e5ebcbe778f407110d4c</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_nprofile.html</anchorfile>
      <anchor>a289b8638e77432fd861836b695c250db</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsiLimiter</name>
    <filename>structsolovev_1_1_psi_limiter.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psi_limiter.html</anchorfile>
      <anchor>a82eef81b347fd5c2a3dcae2c5d9c6a87</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psi_limiter.html</anchorfile>
      <anchor>a3f50447c170189146fe3a16ffaa5e56c</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::Psip</name>
    <filename>structsolovev_1_1_psip.html</filename>
    <member kind="function">
      <type></type>
      <name>Psip</name>
      <anchorfile>structsolovev_1_1_psip.html</anchorfile>
      <anchor>ga26760e72d87e6e8d968633b3fdac8cf5</anchor>
      <arglist>(GeomParameters gp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip.html</anchorfile>
      <anchor>gaae77f65ee67cb420aad4ad8a243accd4</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip.html</anchorfile>
      <anchor>ga39b7eb50f84f806a2835735089185a55</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga4bc0dfab6f8129e83cad45eb3726833f</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsipR</name>
    <filename>structsolovev_1_1_psip_r.html</filename>
    <member kind="function">
      <type></type>
      <name>PsipR</name>
      <anchorfile>structsolovev_1_1_psip_r.html</anchorfile>
      <anchor>ga713d84f6223973d6098c97f0b3402772</anchor>
      <arglist>(GeomParameters gp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r.html</anchorfile>
      <anchor>ga36614badd788dfe989b8fc8496937038</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r.html</anchorfile>
      <anchor>ga044dfdd41af52b4a425d2f3a6e1f51a7</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gaa9f6c9e84478b751dd1cd99323b40eba</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsipRR</name>
    <filename>structsolovev_1_1_psip_r_r.html</filename>
    <member kind="function">
      <type></type>
      <name>PsipRR</name>
      <anchorfile>structsolovev_1_1_psip_r_r.html</anchorfile>
      <anchor>ga842532a8f03081c989ae190a57eef71b</anchor>
      <arglist>(GeomParameters gp)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r_r.html</anchorfile>
      <anchor>ga745b341c1c3082d223db0844265bbb86</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r_r.html</anchorfile>
      <anchor>ga6bf1851991fd03a25ba742cb67e9e76f</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga6f23fd8259ba2253a0a8a0369cd82a8c</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsipRZ</name>
    <filename>structsolovev_1_1_psip_r_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r_z.html</anchorfile>
      <anchor>ga85d931a5e84a2335abc78097afc271d0</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_r_z.html</anchorfile>
      <anchor>gacff295cd510bff71fe820df72ea66275</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsiPupil</name>
    <filename>structsolovev_1_1_psi_pupil.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psi_pupil.html</anchorfile>
      <anchor>ad3339ceac3f72f22a201295f8d9d560e</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psi_pupil.html</anchorfile>
      <anchor>a83453dd4124146e44a1f6d436edaf1f4</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsipZ</name>
    <filename>structsolovev_1_1_psip_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>psipZ_alt</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gabc3ed53227d3f5955891269fb534c769</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_z.html</anchorfile>
      <anchor>ga2d608839a9b30bcd7b5ecc2b2a8ff96e</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::PsipZZ</name>
    <filename>structsolovev_1_1_psip_z_z.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_z_z.html</anchorfile>
      <anchor>ga13d524f6f8d35e47dd06c2e609eb8bbe</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_psip_z_z.html</anchorfile>
      <anchor>ga5d95423db4753bc967178cd9b86ed43b</anchor>
      <arglist>(double R, double Z, double phi) const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::Pupil</name>
    <filename>structsolovev_1_1_pupil.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_pupil.html</anchorfile>
      <anchor>aa3b229b269a2ade0937833b66e63c791</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_pupil.html</anchorfile>
      <anchor>ab1f7acf8205571c5315ab5d47440a42d</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux2::RingGrid2d</name>
    <filename>structflux2_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>conformal::RingGrid2d</name>
    <filename>structconformal_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>boozer::RingGrid2d</name>
    <filename>structboozer_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>orthogonal::RingGrid2d</name>
    <filename>structorthogonal_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>flux::RingGrid2d</name>
    <filename>structflux_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>hamada::RingGrid2d</name>
    <filename>structhamada_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>equalarc::RingGrid2d</name>
    <filename>structequalarc_1_1_ring_grid2d.html</filename>
    <templarg>container</templarg>
  </compound>
  <compound kind="struct">
    <name>flux::RingGrid3d</name>
    <filename>structflux_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structflux_1_1_ring_grid3d.html</anchorfile>
      <anchor>af2f5aae694fb531dc1b60bba4e637b0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structflux_1_1_ring_grid3d.html</anchorfile>
      <anchor>a3825954423b119e599623816ff903f68</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structflux_1_1_ring_grid3d.html</anchorfile>
      <anchor>a9c1f5164993f3355cdeb688fee776988</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>boozer::RingGrid3d</name>
    <filename>structboozer_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structboozer_1_1_ring_grid3d.html</anchorfile>
      <anchor>a0cec52fb1dd57d098879f9339fee4941</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structboozer_1_1_ring_grid3d.html</anchorfile>
      <anchor>afd39d8ab0cc313f6a538e2888468693c</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structboozer_1_1_ring_grid3d.html</anchorfile>
      <anchor>a029f0744b14e9c7af4694a3c01275aff</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>hamada::RingGrid3d</name>
    <filename>structhamada_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structhamada_1_1_ring_grid3d.html</anchorfile>
      <anchor>a52e6532dea9e77c1c9a508c98fcd81ce</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structhamada_1_1_ring_grid3d.html</anchorfile>
      <anchor>ab984b61b6f4b5c7a73f22a82c4727e82</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structhamada_1_1_ring_grid3d.html</anchorfile>
      <anchor>a932eaa2494b06e3cae0298cfb5705895</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>equalarc::RingGrid3d</name>
    <filename>structequalarc_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structequalarc_1_1_ring_grid3d.html</anchorfile>
      <anchor>ace8f39820fd8d66982cad264a20c061c</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structequalarc_1_1_ring_grid3d.html</anchorfile>
      <anchor>a1fb66b5f5877a113d14d2282013975ea</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structequalarc_1_1_ring_grid3d.html</anchorfile>
      <anchor>a2cdad3c9b869ea3e8fa3f9da1550be16</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>flux2::RingGrid3d</name>
    <filename>structflux2_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structflux2_1_1_ring_grid3d.html</anchorfile>
      <anchor>a0fc6bf51382c771abd13718d1b7e58eb</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structflux2_1_1_ring_grid3d.html</anchorfile>
      <anchor>ab6e84be499a88029337d8f021547e86d</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structflux2_1_1_ring_grid3d.html</anchorfile>
      <anchor>a2a55fe71641baa198ba43b113a38eea0</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>conformal::RingGrid3d</name>
    <filename>structconformal_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="typedef">
      <type>dg::CurvilinearCylindricalTag</type>
      <name>metric_category</name>
      <anchorfile>structconformal_1_1_ring_grid3d.html</anchorfile>
      <anchor>a164e88f3dd26ddf67034a6357f20d0d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>RingGrid2d&lt; container &gt;</type>
      <name>perpendicular_grid</name>
      <anchorfile>structconformal_1_1_ring_grid3d.html</anchorfile>
      <anchor>ab34a483f804a41905d72700b830ca980</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structconformal_1_1_ring_grid3d.html</anchorfile>
      <anchor>abad3550979c3b83e717184599fd9f468</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>orthogonal::RingGrid3d</name>
    <filename>structorthogonal_1_1_ring_grid3d.html</filename>
    <templarg>container</templarg>
    <member kind="function">
      <type></type>
      <name>RingGrid3d</name>
      <anchorfile>structorthogonal_1_1_ring_grid3d.html</anchorfile>
      <anchor>ae4f8003df57b629cee13f26dbdcac281</anchor>
      <arglist>(solovev::GeomParameters gp, double psi_0, double psi_1, unsigned n, unsigned Nx, unsigned Ny, unsigned Nz, dg::bc bcx)</arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f1_x</name>
      <anchorfile>structorthogonal_1_1_ring_grid3d.html</anchorfile>
      <anchor>ad9783c3bc54c6b79c2920a390d44cce9</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f2_xy</name>
      <anchorfile>structorthogonal_1_1_ring_grid3d.html</anchorfile>
      <anchor>ab36c66850acbc6c2abfce16bed425503</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f1</name>
      <anchorfile>structorthogonal_1_1_ring_grid3d.html</anchorfile>
      <anchor>a973178f8f0a110bedb51f10fef81aa8a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>const thrust::host_vector&lt; double &gt; &amp;</type>
      <name>f2</name>
      <anchorfile>structorthogonal_1_1_ring_grid3d.html</anchorfile>
      <anchor>a27248a162db6fc2bc7ac2bb5589162c7</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::SafetyFactor</name>
    <filename>structsolovev_1_1_safety_factor.html</filename>
    <templarg></templarg>
    <member kind="function">
      <type></type>
      <name>SafetyFactor</name>
      <anchorfile>structsolovev_1_1_safety_factor.html</anchorfile>
      <anchor>acb29f8d43f9715abfbc392b22399188f</anchor>
      <arglist>(const dg::Grid2d&lt; double &gt; &amp;g2d, GeomParameters gp, const container &amp;f)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_safety_factor.html</anchorfile>
      <anchor>ad1f873bfa1e8b3bc0f4ce43912666603</anchor>
      <arglist>(double psip0)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::TanhSource</name>
    <filename>structsolovev_1_1_tanh_source.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_tanh_source.html</anchorfile>
      <anchor>a16a60c034aea04522361ac3b61d31baa</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_tanh_source.html</anchorfile>
      <anchor>a03a72254e60c292e5247cf1745fe70dc</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::TestFunction</name>
    <filename>structsolovev_1_1_test_function.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_test_function.html</anchorfile>
      <anchor>a0f4491be5be0ccbcd8f35397b6e9f616</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>solovev::ZonalFlow</name>
    <filename>structsolovev_1_1_zonal_flow.html</filename>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_zonal_flow.html</anchorfile>
      <anchor>a01151fe06ba24c4b3bbb488bf8c88350</anchor>
      <arglist>(double R, double Z)</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>operator()</name>
      <anchorfile>structsolovev_1_1_zonal_flow.html</anchorfile>
      <anchor>ae3ec8230928ee6fe5364f434958b8059</anchor>
      <arglist>(double R, double Z, double phi)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>solovev</name>
    <filename>namespacesolovev.html</filename>
    <class kind="struct">solovev::Alpha</class>
    <class kind="struct">solovev::BHatP</class>
    <class kind="struct">solovev::BHatR</class>
    <class kind="struct">solovev::BHatZ</class>
    <class kind="struct">solovev::BmodTheta</class>
    <class kind="struct">solovev::Bmodule</class>
    <class kind="struct">solovev::BR</class>
    <class kind="struct">solovev::BZ</class>
    <class kind="struct">solovev::CurvatureR</class>
    <class kind="struct">solovev::CurvatureZ</class>
    <class kind="struct">solovev::DeltaFunction</class>
    <class kind="struct">solovev::DeriNeu</class>
    <class kind="struct">solovev::DeriTestFunction</class>
    <class kind="struct">solovev::EllipticDirNeuM</class>
    <class kind="struct">solovev::EllipticDirPerM</class>
    <class kind="struct">solovev::Field</class>
    <class kind="struct">solovev::FieldP</class>
    <class kind="struct">solovev::FieldR</class>
    <class kind="struct">solovev::FieldRZ</class>
    <class kind="struct">solovev::FieldRZtau</class>
    <class kind="struct">solovev::FieldT</class>
    <class kind="struct">solovev::FieldZ</class>
    <class kind="struct">solovev::FieldZR</class>
    <class kind="struct">solovev::FluxSurfaceAverage</class>
    <class kind="struct">solovev::FuncDirNeu</class>
    <class kind="struct">solovev::FuncDirPer</class>
    <class kind="struct">solovev::FuncNeu</class>
    <class kind="struct">solovev::GaussianDamping</class>
    <class kind="struct">solovev::GaussianProfDamping</class>
    <class kind="struct">solovev::GaussianProfXDamping</class>
    <class kind="struct">solovev::GeomParameters</class>
    <class kind="struct">solovev::GradLnB</class>
    <class kind="struct">solovev::HessianRZtau</class>
    <class kind="struct">solovev::InvB</class>
    <class kind="struct">solovev::Ipol</class>
    <class kind="struct">solovev::IpolR</class>
    <class kind="struct">solovev::IpolZ</class>
    <class kind="struct">solovev::Iris</class>
    <class kind="struct">solovev::LnB</class>
    <class kind="struct">solovev::MinimalCurve</class>
    <class kind="struct">solovev::Nprofile</class>
    <class kind="struct">solovev::PsiLimiter</class>
    <class kind="struct">solovev::Psip</class>
    <class kind="struct">solovev::PsipR</class>
    <class kind="struct">solovev::PsipRR</class>
    <class kind="struct">solovev::PsipRZ</class>
    <class kind="struct">solovev::PsiPupil</class>
    <class kind="struct">solovev::PsipZ</class>
    <class kind="struct">solovev::PsipZZ</class>
    <class kind="struct">solovev::Pupil</class>
    <class kind="struct">solovev::SafetyFactor</class>
    <class kind="struct">solovev::TanhSource</class>
    <class kind="struct">solovev::TestFunction</class>
    <class kind="struct">solovev::ZonalFlow</class>
  </compound>
  <compound kind="group">
    <name>geom</name>
    <title>The field line geometry</title>
    <filename>group__geom.html</filename>
    <class kind="struct">solovev::Bmodule</class>
    <class kind="struct">solovev::InvB</class>
    <class kind="struct">solovev::LnB</class>
    <class kind="struct">solovev::BR</class>
    <class kind="struct">solovev::BZ</class>
    <class kind="struct">solovev::CurvatureR</class>
    <class kind="struct">solovev::CurvatureZ</class>
    <class kind="struct">solovev::GradLnB</class>
    <class kind="struct">solovev::Field</class>
    <class kind="struct">solovev::FieldP</class>
    <class kind="struct">solovev::FieldR</class>
    <class kind="struct">solovev::FieldZ</class>
    <class kind="struct">solovev::FieldT</class>
    <class kind="struct">solovev::FieldRZ</class>
    <class kind="struct">solovev::FieldZR</class>
    <class kind="struct">solovev::FieldRZtau</class>
    <class kind="struct">solovev::HessianRZtau</class>
    <class kind="struct">solovev::MinimalCurve</class>
    <class kind="struct">solovev::BHatR</class>
    <class kind="struct">solovev::BHatZ</class>
    <class kind="struct">solovev::BHatP</class>
    <class kind="struct">solovev::Psip</class>
    <class kind="struct">solovev::PsipR</class>
    <class kind="struct">solovev::PsipRR</class>
    <class kind="struct">solovev::PsipZ</class>
    <class kind="struct">solovev::PsipZZ</class>
    <class kind="struct">solovev::PsipRZ</class>
    <class kind="struct">solovev::Ipol</class>
    <class kind="struct">solovev::IpolR</class>
    <class kind="struct">solovev::IpolZ</class>
    <class kind="struct">guenther::InvB</class>
    <class kind="struct">guenther::B</class>
    <class kind="struct">guenther::LnB</class>
    <class kind="struct">guenther::GradLnB</class>
    <class kind="struct">guenther::Field</class>
    <class kind="struct">guenther::FieldR</class>
    <class kind="struct">guenther::FieldZ</class>
    <class kind="struct">guenther::FieldP</class>
    <class kind="struct">guenther::bt</class>
    <class kind="struct">guenther::FuncNeu</class>
    <class kind="struct">guenther::FuncNeu2</class>
    <class kind="struct">guenther::DeriNeu</class>
    <class kind="struct">guenther::DeriNeuT2</class>
    <class kind="struct">guenther::FuncMinusDeriNeuT2</class>
    <class kind="struct">guenther::DeriNeu2</class>
    <class kind="struct">guenther::DeriNeuT</class>
    <class kind="struct">guenther::Divb</class>
    <class kind="struct">solovev::GeomParameters</class>
    <member kind="function">
      <type></type>
      <name>GeomParameters</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga33f43196e4cf4e85bd9640ba62d9230a</anchor>
      <arglist>(const std::vector&lt; double &gt; &amp;v)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gac75127cc87f46a3a5b05ef2304a85fdd</anchor>
      <arglist>(std::ostream &amp;os=std::cout) const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga4bc0dfab6f8129e83cad45eb3726833f</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gaa9f6c9e84478b751dd1cd99323b40eba</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>display</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga6f23fd8259ba2253a0a8a0369cd82a8c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>psipZ_alt</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gabc3ed53227d3f5955891269fb534c769</anchor>
      <arglist>(double R, double Z) const </arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>I_0</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga20c1639e007f4ab04d8b55f68dcf9d88</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>R_0</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga04042807c96e6c40e0ecda5fa494423b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>a</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga937bb16d9918139c82537b0522d9d50c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>elongation</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga5a155924600d91db24102214e6f8198f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>triangularity</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga1b5afb66804a41c779f0fabb30089f67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>alpha</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gab23ad90efd782bb2411080b17984c0e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>rk4eps</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga6447257304ba1dec05d84d1f27efdc41</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmin</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga89dcd3bf445d866d590d930d299379d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmax</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gaf37a5f3f604ddf009de36d734f854f9a</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmaxcut</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gacb8f51dbbad0b5dcab7c0d0469b1c175</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>psipmaxlim</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga0b3f04d5f78ead10d7c6e887dc147401</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std::vector&lt; double &gt;</type>
      <name>c</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>gac186e71de1e69b391e52f0ebd4bb257f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>A</name>
      <anchorfile>group__geom.html</anchorfile>
      <anchor>ga97e1ff33b7ef8b50e3a4a8878a61b0e5</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>profiles</name>
    <title>Profiles based on the magnetic field geometry</title>
    <filename>group__profiles.html</filename>
    <class kind="struct">solovev::DeltaFunction</class>
    <class kind="struct">solovev::FluxSurfaceAverage</class>
    <class kind="struct">solovev::SafetyFactor</class>
    <class kind="struct">solovev::Alpha</class>
    <class kind="struct">solovev::FuncNeu</class>
    <class kind="struct">solovev::DeriNeu</class>
    <class kind="struct">solovev::FuncDirPer</class>
    <class kind="struct">solovev::EllipticDirPerM</class>
    <class kind="struct">solovev::FuncDirNeu</class>
    <class kind="struct">solovev::BmodTheta</class>
    <class kind="struct">solovev::EllipticDirNeuM</class>
    <class kind="struct">solovev::Iris</class>
    <class kind="struct">solovev::Pupil</class>
    <class kind="struct">solovev::PsiPupil</class>
    <class kind="struct">solovev::PsiLimiter</class>
    <class kind="struct">solovev::GaussianDamping</class>
    <class kind="struct">solovev::GaussianProfDamping</class>
    <class kind="struct">solovev::GaussianProfXDamping</class>
    <class kind="struct">solovev::TanhSource</class>
    <class kind="struct">solovev::Nprofile</class>
    <class kind="struct">solovev::ZonalFlow</class>
    <class kind="struct">solovev::TestFunction</class>
    <class kind="struct">solovev::DeriTestFunction</class>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
</tagfile>
